{
  "ConnectionStrings": {
    "DefaultConnection":"Server=lab005.2isa.org;Database=dbWinForm;User=root;Password=1365lab005;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
