{
  "ConnectionStrings": {
    "DefaultConnection": //"Server=lab005;Database=lab005@lab005.2isa.org;User=Jérémy Sabadie;Password=1365lab005;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
